Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E5F0FF" Offset="1"/>
                <GradientStop Color="#E5F0FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!--<ColumnDefinition Width="17*"/>-->
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="15*"/>-->
        </Grid.ColumnDefinitions>

 
        <Grid x:Name="Catalogue"  Visibility="Visible" Grid.Column="0" Margin="10, 50, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="catalogue" Content="Catalogue" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Width="100" Click="Catalogue_Click" FontSize="16" />
        </Grid>
        
        <Grid x:Name="catalogue_grid" Visibility="Visible" Grid.Column="1">
            <TextBlock>Catalogue</TextBlock>
            <Button Content="Food" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,20,0,0" Click="Food_Click"/>
            <Button Content="Beverage" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="100,20,0,0" Click="Beverage_Click"/>
            <Button Content="Clothing" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="180,20,0,0" Click="Clothing_Click"/>
            <Button Content="Device" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="250,20,0,0" Click="Device_Click"/>
            <Button Content="Toiletry" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="320,20,0,0" Click="Toiletry_Click"/>

            <DataGrid x:Name="dataGridItem" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="269" Width="440">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Sale" Binding="{Binding Sale}"/>
                    <DataGridCheckBoxColumn Header="Shopping List" IsThreeState="True" Binding="{Binding ShoppingList}" x:Name="shopping_list"/>
                    <DataGridCheckBoxColumn Header="Wish List" IsThreeState="True" Binding="{Binding WishList}" x:Name="wish_list"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid x:Name="ShoppingList"  Visibility="Visible" Grid.Column="0" Margin="10, 100, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="shoppingList" Content="ShoppingList" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Width="100" Click="ShoppingList_Click" FontSize="16" />
        </Grid>
        <Grid x:Name="shopping_list_grid" Visibility="Hidden" Grid.Column="1">
            <TextBlock>Shopping list</TextBlock>

            <DataGrid x:Name="dataGridShoppingList" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="269" Width="440">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Sale" Binding="{Binding Sale}"/>
                    <DataGridCheckBoxColumn Header="Shopping List" IsThreeState="True" Binding="{Binding ShoppingList}" />
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
        <Grid x:Name="WishList"  Visibility="Visible" Grid.Column="0" Margin="10, 150, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="wishList" Content="WishList" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Width="100" Click="WishList_Click" FontSize="16" />
        </Grid>
        <Grid x:Name="wish_list_grid" Visibility="Hidden" Grid.Column="1">
            <TextBlock>Wish list</TextBlock>

            <DataGrid x:Name="dataGridWishList" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="269" Width="440">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Sale" Binding="{Binding Sale}"/>
                    <DataGridCheckBoxColumn Header="Wish List" IsThreeState="True" Binding="{Binding WishList}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid x:Name="Recipes"  Visibility="Visible" Grid.Column="0" Margin="10, 200, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="recipes" Content="Recipes" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Width="100" Click="Recipes_Click" FontSize="16" />
        </Grid>
        <Grid x:Name="recipes_grid" Visibility="Hidden" Grid.Column="1">
            <TextBlock>Recipes</TextBlock>

            
        </Grid>
        
        <Grid x:Name="Information"  Visibility="Visible" Grid.Column="0" Margin="10, 350, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="information" Content="Information" FontStyle="Italic" Height="30" HorizontalAlignment="Center" Width="100" Click="Information_Click" FontSize="16" />
        </Grid>
        <Grid x:Name="information_grid" Visibility="Hidden" Grid.Column="1">
        </Grid>
        
    </Grid>
</Window>
